<!DOCTYPE html>
<html>
  <head>
    <title>Student Log in</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/loginStudent.css">
  </head>
  <body>

    <!-- <h1>THE BIGGEST STARTUP EVENT OF THE YEAR</h1> -->

    <form>
      
        <div class = "jumbotron">
          <div class="container">
          <div class = "col text-center">
          <h2 <b>Hello! Click your photo to begin.</b></h2>
          </div>
          <div class = "column">
          <div class = "row">
            <!--

          <input type="image" src="images/boy.jpg" name="Johnny" class="btn login" id="std1" />
            -->

          <a onclick="openPage()">
            <img src="images/boy.jpg" alt="an image" title="a boy" class="wide-border" id="std1"/>
            </a>

         <a onclick="openPage()">
                <img src="images/boy2.jpg" alt="an image" title="a boy" class="wide-border" id="std2"/>
                </a>

          <a onclick="openPage()">
                <img src="images/boy3.jpg" alt="an image" title="a boy" class="wide-border" id="std3"/>
                  </a>

          <a onclick="openPage()">
                <img src="images/boy4.jpg" alt="an image" title="a boy" class="wide-border" id="std4"/>
                  </a>
          </div>  

          <div class = "row">

         <a onclick="openPage()">
                <img src="images/girl1.jpg" alt="an image" title="a boy" class="wide-border" id="std5"/>
                  </a>
      
          <a onclick="openPage()">
                <img src="images/girl2.jpg" alt="an image" title="a boy" class="wide-border" id="std6"/>
                  </a>
      
         <a onclick="openPage()">
                <img src="images/girl3.jpg" alt="an image" title="a boy" class="wide-border" id="std7"/>
                    </a>
      
          <a onclick="openPage()">
                 <img src="images/girl4.jpg" alt="an image" title="a boy" class="wide-border" id="std8"/>
                     </a>


                    </div>
                  </div>  

<script type="text/javascript">
function openPage()
{
  window.open('studentDashboard.html');
}
</script>
<div class = "col text-center">
<button onclick="location.href='indexPart2.html'" type="button">Back</button>
</div>
          

          </div>  
      </div>
    </form>

  

  </body>
</html>
